@import './partial.scss';
@import './colors.scss';


.service {
  &__container {
      background-color:$blue_default;

      .service__title {
        font-size:33px;
      }
  }

  &__box {
    margin:0 auto;
    padding-top:50px;

    // Grid
    display:grid;
    grid-template:auto / auto;
    gap:40px;
    grid-template-areas: 
    "title"
    "boxOne"
    "boxTwo"
    "boxThree"
    "boxFour"
    ;

    .service {
      &__data {
        display:flex;
        flex-direction: column;
        justify-content:space-between;
      }

      &__title {
        font-size:22px;
        text-transform: capitalize;
        color:inherit;
        font-weight: bold;
      }

      &__paragrafo {
        font-size:18px;
        color:$gray_default;
        line-height: 1.5em;
      }

      &__readmore {
        text-decoration:none;
        text-transform: uppercase;
        font-weight:bold;
        font-size:14px;
        color:inherit;
      }
    }
  }

  &__box > &__title {
    font-size:3em;
    color:$white;
    display: flex;
    align-items: center;

    &::before {
      content:'';
      height: 100px;
      width: 10px;
      margin-right: 10px;
      background-color:$white;
      display: inline-block;
    }
  }

  &__item {
      background-color:$white;
      display:flex;

      .service__icon {
        background-color:$orange_default;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:43px;
      }

      .icon {
        width:100%;
        height:100%;
        fill:$white;
      }

      &:nth-child(1n + 3) {
        color:$orange_default;
      }

      &:nth-child(3n + 2) {
        color:$blue_light;

        .service__icon{
          background-color:$blue_light;
        }
      }

      &:nth-child(1) {
        grid-area:title;
      }
  
      &:nth-child(2) {
        grid-area:boxOne;
      }
  
      &:nth-child(3) {
        grid-area:boxTwo;
      }
  
      &:nth-child(4) {
        grid-area:boxThree;
      }
  
      &:nth-child(5) {
        grid-area:boxFour;
      }
  }

  &__icon,
  &__data {
      margin:20px;
  }

  @media (max-width:664px) {
    &__box {
      width: 300px;
    }

    &__item {
      flex-direction: column;
    }
  }  

  @media (min-width:665px) and (max-width:990px) {
    &__box {
      width: 600px;
    }
  }  

  @media (min-width:$desktop) {
    &__box {
      padding:50px;
      grid-template:auto auto / auto auto;
      grid-template-areas: 
      "title title"
      "boxOne boxTwo"
      "boxThree boxFour"
      ;
    }
  }

  @media (min-width:$desktop) and (max-width:$tablete_dektop) {
    &__box {
      grid-template:auto / auto;
    }
  }

  @media (min-width:$tablete_dektop + 1) and (max-width:$monitor) {
    &__box {
        width:1016px;
    }

    &__container > &__title {
      font-size:48px;
    }
  }
}